
  .hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
  }
  
  .background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.5s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    background-color: #f5f5f5;
  }
  
  .category-card {
    width: 500px;
    margin: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  
  @media (max-width: 768px) {
    .categories {
      flex-direction: column;
      align-items: center;
    }
  
    .category-card {
      width: 80%;
    }
  }

  .categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f2f2f2;
  
    .category-card {
      background-color: #1c1c1c; /* Dark background for the card */
      color: #f5f5f5; /* Light text color for contrast */
      width: 90%;
      max-width: 500px;
      padding: 15px;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      
      
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
  
      mat-card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
  
        mat-icon {
          color: #089b82; /* Gold color for the icon */
          margin-right: 8px;
          font-size: 24px;
        }
  
        mat-card-title {
          font-size: 1.5rem;
          color: #089b82; /* Gold color for the title */
        }
      }
  
      mat-card-content {
        p {
          font-size: 1rem;
          color: #e0e0e0; /* Slightly darker color for the content text */
          margin: 5px 0;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 10px 0;
  
          li {
            font-size: 0.9rem;
            color: #ffeb3b; /* Yellowish color for the list items */
            margin-bottom: 5px;
          }
        }
      }
  
      mat-card-actions {
        display: flex;
        justify-content: flex-end;
  
        button {
          color: #54e2d6; /* Accent color for the button */
          font-weight: bold;
  
          &:hover {
            background-color: #93fff6;
            color: #fff;
          }
        }
      }
    }


    .category-card2 {
      background-color: #777777; /* Dark background for the card */
      color: #f5f5f5; /* Light text color for contrast */
      width: 97.5%;
      max-width: 450px;
      padding: 15px;
      border-radius: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      
      
      .info {
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        transition: opacity 0.3s ease, visibility 0.3s ease, max-height 0.3s ease;
      }
      
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        .info {
          opacity: 1;
          visibility: visible;
          max-height: 700px; // Adjust according to the content size
        }
      }

      .my-image {
        width: 100%; /* Makes the image take up 100% of the parent container's width */
        height: auto; /* Maintains the aspect ratio */
        border-radius: 10px; /* Rounds the corners of the image */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow below the image */
        transition: transform 0.3s ease; /* Smooth transition for transform effects */
      
        &:hover {
          transform: scale(1.1); /* Scales the image to 110% on hover */
        }
      }
  
      mat-card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
  
        mat-icon {
          color: #089b82; /* Gold color for the icon */
          margin-right: 8px;
          font-size: 24px;
        }
  
        mat-card-title {
          font-size: 1.5rem;
          color: #089b82; /* Gold color for the title */
        }
      }
  
      mat-card-content {
        p {
          font-size: 1rem;
          color: #e0e0e0; /* Slightly darker color for the content text */
          margin: 5px 0;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 10px 0;
  
          li {
            font-size: 0.9rem;
            color: #ffeb3b; /* Yellowish color for the list items */
            margin-bottom: 5px;
          }
        }
      }
  
      mat-card-actions {
        display: flex;
        justify-content: flex-end;
  
        button {
          color: #54e2d6; /* Accent color for the button */
          font-weight: bold;
  
          &:hover {
            background-color: #93fff6;
            color: #fff;
          }
        }
      }
    }

  }